Setup commands

kinect

####  launch kinect:

roslaunch freenect_launch freenect.launch rgb_frame_id:=camera_rgb_optical_frame depth_frame_id:=camera_depth_optical_frame

- launch calibration

roslaunch baxter_kinect_calibration baxter_bundle_calibrate_xtion.launch

- view onlive results: 

rosrun tf tf_echo /torso /camera_link

- Results:
- Translation: [0.872, 0.017, 1.853]
- Rotation: in Quaternion [0.633, -0.495, -0.441, -0.401]
            in RPY (radian) [-2.900, 1.267, -1.149]
            in RPY (degree) [-166.142, 72.613, -65.840]


- publish the transform:
rosrun tf static_transform_publisher 0.82 0.017 1.853 0.633 -0.495 -0.441 -0.401 /world /camera_link 100


kinect2 results:
- Translation: [1.160, -0.220, 1.861]
- Rotation: in Quaternion [-0.527, 0.468, 0.545, 0.455]
            in RPY (radian) [1.338, 1.539, 3.057]
            in RPY (degree) [76.651, 88.195, 175.137]

- Translation: [1.166, 0.663, 1.747]
- Rotation: in Quaternion [-0.556, 0.579, 0.531, 0.270]
            in RPY (radian) [2.316, 1.128, -2.152]
            in RPY (degree) [132.718, 64.648, -123.299]

#rosrun tf static_transform_publisher 1.160 -0.220 1.861 -0.527 0.468 0.545 0.455 /world /kinect2_link 100
#rosrun tf static_transform_publisher 1.160 -0.220 1.861 0.9971 0.0744701 -0.0154938 -0.002499 /world /kinect2_link 100
RPY
rosrun tf static_transform_publisher 0.98 -0.220 1.861 0.149208 0.0305302 -3.3 /world /kinect2_link 100

